{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HomeAppDataBase": "Server=(stagingdb)\\mssqllocaldb;Database=HomeApp;Trusted_Connection=True;ConnectRetryCount=0"
  }

}
