{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeAppDataBase": "Server=(localdb)\\mssqllocaldb;Database=HomeApp;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
